{
  "name": "@metyatech/managed-worktree-system",
  "version": "2.2.0",
  "type": "module",
  "description": "Managed Git worktree CLI for parallel human and AI task work with a clean seed checkout.",
  "license": "MIT",
  "author": "metyatech",
  "homepage": "https://github.com/metyatech/managed-worktree-system#readme",
  "bugs": {
    "url": "https://github.com/metyatech/managed-worktree-system/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metyatech/managed-worktree-system.git"
  },
  "keywords": [
    "agent-tool",
    "ai",
    "cli",
    "developer-tools",
    "git",
    "git-worktree",
    "worktree"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "bin/",
    "src/",
    "docs/",
    "README.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.mjs"
    }
  },
  "types": "./src/index.d.ts",
  "bin": {
    "mwt": "bin/mwt.js"
  },
  "scripts": {
    "lint:docs": "npm exec -- markdownlint \"**/*.md\" --ignore node_modules",
    "lint:js": "npm exec -- eslint .",
    "lint": "npm run lint:docs && npm run lint:js",
    "audit": "npm audit --audit-level=moderate",
    "package:check": "npm pack --json --dry-run",
    "test": "node --test",
    "build": "npm exec -- compose-agentsmd",
    "verify": "npm run lint && npm run test && npm run audit && npm run package:check && npm run build",
    "format": "npm exec -- prettier --write ."
  },
  "devDependencies": {
    "compose-agentsmd": "^6.0.0",
    "eslint": "^9.39.0",
    "markdownlint-cli": "^0.48.0",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "minimatch": "^10.1.1",
    "smol-toml": "^1.6.1"
  }
}
